[gd_scene load_steps=6 format=3 uid="uid://okdn1jspxg56"]

[ext_resource type="Script" path="res://Scripts/battle_test_player.gd" id="1_rsaqh"]
[ext_resource type="Script" path="res://Scripts/mantle_skin.gd" id="2_mskin"]
[ext_resource type="Resource" uid="uid://xnwi3yrhlhgr" path="res://Mantles/fed.tres" id="3_abrea"]

[sub_resource type="PrismMesh" id="PrismMesh_ra753"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.6

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(4.77769, 0, 0, 0, 1, 0, 0, 0, 3.28175, 2.75363, 0, -0.509883)
use_collision = true
size = Vector3(2.99739, 0.0409505, 3.91495)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(4.77769, 0, 0, 0, 1, 0, 0, 0, 3.28175, -4.21147, 0.0437847, -0.467567)
use_collision = true
size = Vector3(0.67067, 0.611147, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(2.28058, 0, 2.88991, 0, 1, 0, -1.59783, 0, 4.12477, -4.21147, 0.0437847, 5.66293)
use_collision = true
size = Vector3(0.67067, 0.611147, 1)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(4.77769, 0, 0, 0, 1, 0, 0, 0, 3.28175, 2.75363, 0.4, -3.79164)
use_collision = true
mesh = SubResource("PrismMesh_ra753")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.12941, 0.224144, -0.258819, 0.482963, 0.836516, 0, -0.866025, 0.5, 0, 4, 2)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.883152, -0.135064, 0.449221, -0.121361, 0.859257, 0.496939, -0.453115, -0.493391, 0.742464, 3.64819, 5.19009, 8.53634)
current = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59407, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
floor_snap_length = 0.3
script = ExtResource("1_rsaqh")
move_speed = 5.0
rotation_speed = 6.0
jump_initial_impulse = 14.0
jump_hold_force = 43.0
gravity = -50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Skin" type="Node3D" parent="Player"]
transform = Transform3D(0.158, 0, 0, 0, 0.158, 0, 0, 0, 0.158, 0, 0.277949, 0)

[node name="MantleSkin" type="Node3D" parent="Player/Skin"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_mskin")
mantle = ExtResource("3_abrea")
