[gd_scene load_steps=3 format=3 uid="uid://ck1uc016b80fj"]

[ext_resource type="Script" path="res://Scripts/mantle_skin.gd" id="1_mskin"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0dt0o"]

[node name="Node3D" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_0dt0o")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.70471)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-0.999816, -0.00535599, 0.0184354, 0.00245295, 0.916781, 0.399383, -0.0190403, 0.399354, -0.916599, 0.655, 12.4373, -15.07229)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.930418, 0.366501, 0, -0.366501, -0.930418, 0, 14.8051, 0)
light_energy = 0.604

[node name="MantleSkin" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -3.70471)
script = ExtResource("1_mskin")
