[gd_scene load_steps=5 format=3 uid="uid://cy5excdut8gd1"]

[ext_resource type="PackedScene" uid="uid://ck1uc016b80fj" path="res://Program/char_maker.tscn" id="1_or0s6"]
[ext_resource type="Script" path="res://Scripts/char_maker_control.gd" id="1_xq6uu"]

[sub_resource type="Environment" id="Environment_qqc3l"]

[sub_resource type="World3D" id="World3D_5sad0"]
environment = SubResource("Environment_qqc3l")

[node name="Char Maker" type="Control" node_paths=PackedStringArray("hierarchyList", "mantle_skin")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xq6uu")
hierarchyList = NodePath("HBoxContainer/Hierarchy/VBoxContainer/Tree")
mantle_skin = NodePath("HBoxContainer/Viewport/SubViewportContainer/SubViewport/Node3D/MantleSkin")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hierarchy" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(3.05, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Hierarchy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tree" type="Tree" parent="HBoxContainer/Hierarchy/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Hierarchy/VBoxContainer"]
layout_mode = 2

[node name="AddCBtn" type="Button" parent="HBoxContainer/Hierarchy/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Add Cube"

[node name="AddFBtn" type="Button" parent="HBoxContainer/Hierarchy/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Add Flat"

[node name="DelPBtn" type="Button" parent="HBoxContainer/Hierarchy/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Delete Part"

[node name="Viewport" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/Viewport"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Viewport/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_5sad0")
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Node3D" parent="HBoxContainer/Viewport/SubViewportContainer/SubViewport" instance=ExtResource("1_or0s6")]

[node name="CreateBtn" type="Button" parent="HBoxContainer/Viewport"]
layout_mode = 1
offset_right = 60.0
offset_bottom = 31.0
text = "Create"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/Viewport"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.0
offset_right = 7.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="SaveBtn" type="Button" parent="HBoxContainer/Viewport"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
text = "Save"

[node name="SaveCopyBtn" type="Button" parent="HBoxContainer/Viewport"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
text = "Save Copy"

[node name="Inspector" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Inspector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer/Inspector/VBoxContainer"]
layout_mode = 2
text = "Notes:"

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/Inspector/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "notes here"

[node name="RigNoteLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer"]
layout_mode = 2
text = "Rig Note:"

[node name="RigNoteEdit" type="TextEdit" parent="HBoxContainer/Inspector/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "rig note here"

[node name="BaseColorLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer"]
layout_mode = 2
text = "Base Color:"

[node name="BaseColorPicker" type="ColorPickerButton" parent="HBoxContainer/Inspector/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="ShapeKeysLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer"]
layout_mode = 2
text = "Shape Keys:"

[node name="ShapeKeyContainer" type="VBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer"]
layout_mode = 2

[node name="ShapeKeyTemplate" type="VBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer/ShapeKeyContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Inspector/VBoxContainer/ShapeKeyContainer/ShapeKeyTemplate"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="HBoxContainer/Inspector/VBoxContainer/ShapeKeyContainer/ShapeKeyTemplate"]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="CubeLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer"]
visible = false
layout_mode = 2
text = "Cube Position:"

[node name="CubeSliderContainer" type="VBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer"]
visible = false
layout_mode = 2

[node name="XContainer" type="HBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer/CubeSliderContainer"]
layout_mode = 2

[node name="XLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer/CubeSliderContainer/XContainer"]
layout_mode = 2
text = "X"

[node name="XSlider" type="HSlider" parent="HBoxContainer/Inspector/VBoxContainer/CubeSliderContainer/XContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10.0
max_value = 10.0
step = 0.1

[node name="YContainer" type="HBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer/CubeSliderContainer"]
layout_mode = 2

[node name="YLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer/CubeSliderContainer/YContainer"]
layout_mode = 2
text = "Y"

[node name="YSlider" type="HSlider" parent="HBoxContainer/Inspector/VBoxContainer/CubeSliderContainer/YContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10.0
max_value = 10.0
step = 0.1

[node name="ZContainer" type="HBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer/CubeSliderContainer"]
layout_mode = 2

[node name="ZLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer/CubeSliderContainer/ZContainer"]
layout_mode = 2
text = "Z"

[node name="ZSlider" type="HSlider" parent="HBoxContainer/Inspector/VBoxContainer/CubeSliderContainer/ZContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10.0
max_value = 10.0
step = 0.1

[node name="CubeScaleLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer"]
visible = false
layout_mode = 2
text = "Cube Scale:"

[node name="CubeScaleSliderContainer" type="VBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer"]
visible = false
layout_mode = 2

[node name="XContainer" type="HBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer/CubeScaleSliderContainer"]
layout_mode = 2

[node name="XLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer/CubeScaleSliderContainer/XContainer"]
layout_mode = 2
text = "X"

[node name="XSlider" type="HSlider" parent="HBoxContainer/Inspector/VBoxContainer/CubeScaleSliderContainer/XContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="YContainer" type="HBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer/CubeScaleSliderContainer"]
layout_mode = 2

[node name="YLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer/CubeScaleSliderContainer/YContainer"]
layout_mode = 2
text = "Y"

[node name="YSlider" type="HSlider" parent="HBoxContainer/Inspector/VBoxContainer/CubeScaleSliderContainer/YContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="ZContainer" type="HBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer/CubeScaleSliderContainer"]
layout_mode = 2

[node name="ZLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer/CubeScaleSliderContainer/ZContainer"]
layout_mode = 2
text = "Z"

[node name="ZSlider" type="HSlider" parent="HBoxContainer/Inspector/VBoxContainer/CubeScaleSliderContainer/ZContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="CubeColorLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer"]
visible = false
layout_mode = 2
text = "Cube Color:"

[node name="CubeColorPicker" type="ColorPickerButton" parent="HBoxContainer/Inspector/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="FlatLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer"]
visible = false
layout_mode = 2
text = "Flat Position:"

[node name="FlatSliderContainer" type="VBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer"]
visible = false
layout_mode = 2

[node name="XContainer" type="HBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer/FlatSliderContainer"]
layout_mode = 2

[node name="XLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer/FlatSliderContainer/XContainer"]
layout_mode = 2
text = "X"

[node name="XSlider" type="HSlider" parent="HBoxContainer/Inspector/VBoxContainer/FlatSliderContainer/XContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10.0
max_value = 10.0
step = 0.1

[node name="YContainer" type="HBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer/FlatSliderContainer"]
layout_mode = 2

[node name="YLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer/FlatSliderContainer/YContainer"]
layout_mode = 2
text = "Y"

[node name="YSlider" type="HSlider" parent="HBoxContainer/Inspector/VBoxContainer/FlatSliderContainer/YContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10.0
max_value = 10.0
step = 0.1

[node name="ZContainer" type="HBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer/FlatSliderContainer"]
layout_mode = 2

[node name="ZLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer/FlatSliderContainer/ZContainer"]
layout_mode = 2
text = "Z"

[node name="ZSlider" type="HSlider" parent="HBoxContainer/Inspector/VBoxContainer/FlatSliderContainer/ZContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10.0
max_value = 10.0
step = 0.1

[node name="FlatScaleLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer"]
visible = false
layout_mode = 2
text = "Flat Scale:"

[node name="FlatScaleSliderContainer" type="VBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer"]
visible = false
layout_mode = 2

[node name="XContainer" type="HBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer/FlatScaleSliderContainer"]
layout_mode = 2

[node name="XLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer/FlatScaleSliderContainer/XContainer"]
layout_mode = 2
text = "X"

[node name="XSlider" type="HSlider" parent="HBoxContainer/Inspector/VBoxContainer/FlatScaleSliderContainer/XContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="YContainer" type="HBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer/FlatScaleSliderContainer"]
layout_mode = 2

[node name="YLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer/FlatScaleSliderContainer/YContainer"]
layout_mode = 2
text = "Y"

[node name="YSlider" type="HSlider" parent="HBoxContainer/Inspector/VBoxContainer/FlatScaleSliderContainer/YContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="ZContainer" type="HBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer/FlatScaleSliderContainer"]
layout_mode = 2

[node name="ZLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer/FlatScaleSliderContainer/ZContainer"]
layout_mode = 2
text = "Z"

[node name="ZSlider" type="HSlider" parent="HBoxContainer/Inspector/VBoxContainer/FlatScaleSliderContainer/ZContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="FlatColorLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer"]
visible = false
layout_mode = 2
text = "Flat Color:"

[node name="FlatColorPicker" type="ColorPickerButton" parent="HBoxContainer/Inspector/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
