[gd_scene load_steps=5 format=3 uid="uid://cy5excdut8gd1"]

[ext_resource type="PackedScene" uid="uid://ck1uc016b80fj" path="res://Program/char_maker.tscn" id="1_or0s6"]
[ext_resource type="Script" path="res://Scripts/char_maker_control.gd" id="1_xq6uu"]

[sub_resource type="Environment" id="Environment_qqc3l"]

[sub_resource type="World3D" id="World3D_5sad0"]
environment = SubResource("Environment_qqc3l")

[node name="Char Maker" type="Control" node_paths=PackedStringArray("hierarchyList")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xq6uu")
hierarchyList = NodePath("HBoxContainer/Hierarchy/Tree")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hierarchy" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(3.05, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Tree" type="Tree" parent="HBoxContainer/Hierarchy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewport" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/Viewport"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Viewport/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_5sad0")
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Node3D" parent="HBoxContainer/Viewport/SubViewportContainer/SubViewport" instance=ExtResource("1_or0s6")]

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/Viewport"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.0
offset_right = 7.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="SaveBtn" type="Button" parent="HBoxContainer/Viewport"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
text = "Save Mantle"

[node name="Inspector" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Inspector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer/Inspector/VBoxContainer"]
layout_mode = 2
text = "Notes:"

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/Inspector/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "notes here"

[node name="RigNoteLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer"]
layout_mode = 2
text = "Rig Note:"

[node name="RigNoteEdit" type="TextEdit" parent="HBoxContainer/Inspector/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "rig note here"

[node name="BaseColorLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer"]
layout_mode = 2
text = "Base Color:"

[node name="BaseColorPicker" type="ColorPickerButton" parent="HBoxContainer/Inspector/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="ShapeKeysLabel" type="Label" parent="HBoxContainer/Inspector/VBoxContainer"]
layout_mode = 2
text = "Shape Keys:"

[node name="ShapeKeyContainer" type="VBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer"]
layout_mode = 2

[node name="ShapeKeyTemplate" type="VBoxContainer" parent="HBoxContainer/Inspector/VBoxContainer/ShapeKeyContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Inspector/VBoxContainer/ShapeKeyContainer/ShapeKeyTemplate"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="HBoxContainer/Inspector/VBoxContainer/ShapeKeyContainer/ShapeKeyTemplate"]
layout_mode = 2
max_value = 1.0
step = 0.1
