[gd_scene load_steps=3 format=3 uid="uid://ck1uc016b80fj"]

[ext_resource type="PackedScene" uid="uid://d2qa2cavgqenn" path="res://Assets/Rigs/Humanoid_mk6.glb" id="1_741eq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0dt0o"]

[node name="Node3D" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_0dt0o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999816, -0.00535599, 0.0184354, 0.00245295, 0.916781, 0.399383, -0.0190403, 0.399354, -0.916599, 0.655, 12.4373, -18.777)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.930418, 0.366501, 0, -0.366501, -0.930418, 0, 14.8051, 0)
light_energy = 0.604

[node name="Humanoid_mk6" parent="." instance=ExtResource("1_741eq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -3.70471)
visible = false
